#N canvas 168 130 912 612 10;
#N canvas 0 22 450 300 (subpatch) 0;
#X array pwm_sine 512 float 2;
#X coords 0 1 511 -1 340 160 1 0 0;
#X restore 201 432 graph;
#X obj 79 527 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 79 547 metro 100;
#X floatatom 44 34 5 0 0 0 - - -;
#X obj 44 53 phasor~;
#X obj 80 105 hsl 128 15 0.01 0.99 0 0 empty empty 0.01____________0.99
5 8 0 10 -262144 -1 -1 900 1;
#X obj 511 137 *~ 4;
#X obj 511 159 -~ 2;
#X obj 496 180 *~;
#X obj 77 179 -~ 0.5;
#X obj 77 127 pack f 20;
#X obj 77 149 line~;
#X obj 44 575 dac~;
#X obj 511 114 >~ 0.5;
#X obj 113 231 hsl 128 15 0 0.5 0 0 empty empty 0________________0.5
5 8 0 10 -262144 -1 -1 5700 1;
#X obj 110 251 pack f 20;
#X obj 110 273 line~;
#X obj 79 575 tabwrite~ pwm_sine;
#N canvas 539 256 555 390 negative-pulse 0;
#N canvas 50 164 955 335 negative-values 0;
#X obj 543 153 +~;
#X obj 543 131 <~;
#X obj 573 136 >~;
#X obj 40 175 *~;
#X obj 391 158 >~;
#X obj 543 182 >~ 0;
#X obj 40 51 +~;
#X obj 543 34 inlet~ phasor;
#X obj 40 21 inlet~ scaled;
#X obj 40 246 outlet~ minus;
#X obj 391 184 *~;
#X obj 543 246 outlet~ mul2;
#X obj 636 243 outlet~ toSlope;
#X obj 391 245 outlet~ add1;
#X obj 406 34 inlet~ duty_cycle;
#X obj 422 167 r~ \$0-addOffset;
#X text 572 154 if phasor is either lower than the duty cycle of higher
than its reciprocal \, let it through;
#X text 46 213 give phasor an offset equal to the reciprocal of 2 times
the duty cycle;
#X text 400 201 when phasor is greater than the duty cycle give it
an additional offset equal to the slope control + 0.5;
#X connect 0 0 5 0;
#X connect 1 0 0 0;
#X connect 2 0 0 1;
#X connect 3 0 9 0;
#X connect 4 0 3 1;
#X connect 4 0 10 0;
#X connect 5 0 12 0;
#X connect 5 0 11 0;
#X connect 6 0 2 1;
#X connect 6 0 3 0;
#X connect 7 0 2 0;
#X connect 7 0 1 0;
#X connect 7 0 4 0;
#X connect 8 0 6 0;
#X connect 10 0 13 0;
#X connect 14 0 1 1;
#X connect 14 0 6 1;
#X connect 14 0 4 1;
#X connect 15 0 10 1;
#X restore 123 156 pd negative-values;
#N canvas 274 111 756 426 negative-slope 0;
#X obj 390 159 /~;
#X obj 334 176 *~;
#X obj 319 250 +~;
#X obj 390 127 -~;
#X obj -50 313 outlet~ mul1;
#X obj 319 313 outlet~ add2;
#X obj 390 80 inlet~ phasor;
#X obj 435 142 inlet~ scaled;
#X obj 319 279 *~;
#X obj 530 240 *~ -1;
#X obj 530 262 +~ 1;
#X obj -50 149 sig~ 0.5;
#X obj -50 171 -~;
#X obj 31 288 +~ 0.5;
#X obj 530 215 inlet~ fromNegative;
#X obj 334 149 *~ 2;
#X obj 405 105 inlet~ duty_cycle;
#X obj -35 50 inlet~ slope;
#X obj 31 313 s~ \$0-addOffset;
#X text -45 187 multiply the divided phasor by the reciprocal of the
slope control value;
#X connect 0 0 1 1;
#X connect 1 0 2 1;
#X connect 2 0 8 0;
#X connect 3 0 0 0;
#X connect 6 0 3 0;
#X connect 7 0 0 1;
#X connect 8 0 5 0;
#X connect 9 0 10 0;
#X connect 10 0 8 1;
#X connect 11 0 12 0;
#X connect 12 0 4 0;
#X connect 12 0 2 0;
#X connect 13 0 18 0;
#X connect 14 0 9 0;
#X connect 15 0 1 0;
#X connect 16 0 3 1;
#X connect 17 0 12 1;
#X connect 17 0 13 0;
#X connect 17 0 15 0;
#X restore 149 209 pd negative-slope;
#X obj 108 180 -~;
#X obj 108 202 /~;
#X obj 108 226 *~;
#X obj 108 296 +~;
#X obj 108 273 *~;
#X obj 108 250 +~;
#X obj 175 119 inlet~ duty_cycle;
#X obj 108 32 inlet~ phasor;
#X obj 123 58 inlet~ scaled;
#X obj 149 90 inlet~ slope;
#X obj 108 321 *~;
#X obj 308 260 inlet~ >.5;
#X obj 108 343 outlet~;
#X obj 308 282 *~ -1;
#X obj 308 304 +~ 1;
#X text 304 322 let through only if duty cycle is < 0.5;
#X connect 0 0 2 1;
#X connect 0 1 7 1;
#X connect 0 2 6 1;
#X connect 0 3 1 4;
#X connect 1 0 4 1;
#X connect 1 1 5 1;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 7 0;
#X connect 5 0 12 0;
#X connect 6 0 5 0;
#X connect 7 0 6 0;
#X connect 8 0 0 1;
#X connect 8 0 3 1;
#X connect 8 0 1 2;
#X connect 9 0 0 2;
#X connect 9 0 1 1;
#X connect 9 0 2 0;
#X connect 10 0 0 0;
#X connect 10 0 1 3;
#X connect 11 0 1 0;
#X connect 12 0 14 0;
#X connect 13 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 12 1;
#X restore 472 342 pd negative-pulse;
#N canvas 0 22 531 348 positive-pulse 0;
#X obj 27 105 -~;
#X obj 27 159 /~;
#X obj 27 234 *~;
#X obj 27 256 +~;
#N canvas 198 113 944 307 positive-values 0;
#X obj 401 114 >~;
#X obj 401 36 inlet~ phasor;
#X obj 44 244 outlet~ div;
#X obj 431 119 <~;
#X obj 401 136 +~;
#X obj 446 97 -~;
#X obj 44 122 sig~ 1;
#X obj 59 14 inlet~ minus.5;
#X obj 59 145 *~ 2;
#X obj 44 168 -~;
#X obj 401 158 ==~ 2;
#X obj 481 144 *~ -1;
#X obj 481 166 +~ 1;
#X obj 627 244 outlet~ invert;
#X obj 627 210 *~;
#X obj 401 244 outlet~ mul2;
#X obj 723 244 outlet~ toSlope;
#X obj 481 244 outlet~ slopeOffset;
#X text 51 187 divide the phasor by the reciprocal of two times the
duty cycle value;
#X text 456 112 if phasor is between the duty cycle value and its reciprocal
\, let it through;
#X text 518 149 if phasor is above the duty cycle's reciprocal value
\, send a signal of 1 and the reciprocal to the slope control subpatch
;
#X connect 0 0 4 0;
#X connect 1 0 0 0;
#X connect 1 0 3 0;
#X connect 3 0 4 1;
#X connect 3 0 11 0;
#X connect 4 0 10 0;
#X connect 5 0 3 1;
#X connect 5 0 14 1;
#X connect 6 0 5 0;
#X connect 6 0 9 0;
#X connect 7 0 0 1;
#X connect 7 0 5 1;
#X connect 7 0 8 0;
#X connect 8 0 9 1;
#X connect 9 0 2 0;
#X connect 10 0 16 0;
#X connect 10 0 15 0;
#X connect 11 0 12 0;
#X connect 12 0 14 0;
#X connect 12 0 17 0;
#X connect 14 0 13 0;
#X restore 58 142 pd positive-values;
#X obj 27 189 *~;
#X obj 27 211 +~;
#N canvas 21 142 925 493 positive-slope 0;
#X obj 488 241 *~ -1;
#X obj 488 263 +~ 1;
#X obj 473 286 *~;
#X obj 473 174 /~;
#X obj 20 418 +~ 1;
#X obj 473 202 *~;
#X obj 473 378 +~;
#X obj 488 356 *~;
#X obj 473 150 -~;
#X obj 20 396 *~ -2;
#X obj 503 334 -~;
#X obj 503 312 sig~ 1;
#X obj 20 440 outlet~ mul1;
#X obj 352 58 inlet~ fromPositive;
#X obj 473 410 outlet~ add2;
#X obj 153 58 inlet~ slopeOffset;
#X obj 267 58 inlet~ invert;
#X obj 558 58 inlet~ minus.5;
#X obj 473 58 inlet~ phasor;
#X obj 262 440 outlet~ add1;
#X obj 650 59 inlet~ slope;
#X text 497 138 when the slope goes through \, give phasor an offset
equal to the reciprocal of the duty cycle's value;
#X text 497 167 divide it by the duty cycle value to make it go from
0 to one for as long as the slope is going through;
#X text 500 201 and multiply by the slope control value;
#X text 499 284 let the slope go through only when phasor doesn't;
#X text 499 374 add an offset equal to the reciprocal of the slope
value when phasor is above the duty cycle's reciprocal value;
#X text 59 407 multiply the divided phasor by the reciprocal of 2 times
the slope control value;
#X text 261 458 give phasor an offset equal to the slope control value
;
#X connect 0 0 1 0;
#X connect 1 0 2 1;
#X connect 2 0 6 0;
#X connect 3 0 5 0;
#X connect 4 0 12 0;
#X connect 5 0 2 0;
#X connect 6 0 14 0;
#X connect 7 0 6 1;
#X connect 8 0 3 0;
#X connect 9 0 4 0;
#X connect 10 0 7 1;
#X connect 11 0 10 0;
#X connect 13 0 0 0;
#X connect 15 0 7 0;
#X connect 16 0 8 1;
#X connect 17 0 3 1;
#X connect 18 0 8 0;
#X connect 20 0 9 0;
#X connect 20 0 10 1;
#X connect 20 0 5 1;
#X connect 20 0 19 0;
#X restore 110 172 pd positive-slope;
#X obj 27 278 *~;
#X obj 27 36 inlet~ phasor;
#X obj 58 88 inlet~ minus.5;
#X obj 209 100 inlet~ slope;
#X obj 321 261 inlet~ >.5;
#X obj 27 300 outlet~;
#X text 58 72 give phasor an offset of the duty cycle value;
#X text 207 285 let through only if duty cycle is > 0.5;
#X connect 0 0 1 0;
#X connect 1 0 5 0;
#X connect 2 0 3 0;
#X connect 3 0 8 0;
#X connect 4 0 1 1;
#X connect 4 1 2 1;
#X connect 4 2 7 0;
#X connect 4 3 7 1;
#X connect 4 4 7 2;
#X connect 5 0 6 0;
#X connect 6 0 2 0;
#X connect 7 0 5 1;
#X connect 7 1 6 1;
#X connect 7 2 3 1;
#X connect 8 0 13 0;
#X connect 9 0 4 1;
#X connect 9 0 7 3;
#X connect 9 0 0 0;
#X connect 10 0 0 1;
#X connect 10 0 4 0;
#X connect 10 0 7 4;
#X connect 11 0 7 5;
#X connect 12 0 8 1;
#X restore 44 342 pd positive-pulse;
#X obj 44 416 cos~;
#X obj 110 295 *~;
#X text 109 214 slope;
#X text 76 88 duty cycle;
#X obj 44 542 *~;
#X obj 62 440 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 59 460 pow 4;
#X obj 59 482 pack f 20;
#X obj 59 504 line~;
#X text 521 182 this equations makes a range from 0 to 1 to go from
1 to 0 and to 1 again. this way you split the first range and map its
lower half to the negative pulse and its higher half to the positive
pulse.;
#X text 120 161 subtract 0.5 cause the duty cycle goes to the positive
pulse after it's reached 0.5 . This way you make the values start from
0;
#X connect 1 0 2 0;
#X connect 2 0 17 0;
#X connect 3 0 4 0;
#X connect 4 0 18 0;
#X connect 4 0 19 0;
#X connect 5 0 10 0;
#X connect 6 0 7 0;
#X connect 7 0 8 1;
#X connect 8 0 18 1;
#X connect 8 0 21 1;
#X connect 9 0 8 0;
#X connect 9 0 19 1;
#X connect 10 0 11 0;
#X connect 11 0 9 0;
#X connect 11 0 13 0;
#X connect 11 0 18 3;
#X connect 13 0 6 0;
#X connect 13 0 18 4;
#X connect 13 0 19 3;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 21 0;
#X connect 18 0 20 0;
#X connect 19 0 20 0;
#X connect 20 0 24 0;
#X connect 21 0 19 2;
#X connect 21 0 18 2;
#X connect 24 0 12 0;
#X connect 24 0 12 1;
#X connect 24 0 17 0;
#X connect 25 0 26 0;
#X connect 26 0 27 0;
#X connect 27 0 28 0;
#X connect 28 0 24 1;
