#N canvas 314 43 739 700 10;
#X obj 275 199 samphold~;
#X obj 275 128 noise~;
#X obj 275 286 -~;
#X obj 355 269 samphold~;
#X obj 355 246 z~ 1;
#X obj 18 59 phasor~;
#X floatatom 18 38 5 0 0 0 - - -;
#N canvas 0 22 450 278 (subpatch) 0;
#X array graph 4096 float 0;
#X coords 0 1 4095 -1 250 140 1 0 0;
#X restore 413 54 graph;
#X obj 89 665 tabwrite~ graph;
#X obj 275 150 *~ 0.5;
#X obj 275 172 +~ 0.5;
#X obj 340 294 >~;
#X obj 340 330 *~ 0.5;
#X obj 18 224 +~;
#X obj 89 620 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 275 360 abs~;
#X obj 18 246 cos~;
#X obj 18 547 +~;
#X obj 18 202 *~ 0.5;
#X obj 18 519 *~;
#X obj 306 360 *~ 2;
#X obj 306 382 -~ 1;
#X obj 306 500 -~;
#X obj 306 404 abs~;
#X obj 306 530 *~;
#X obj 336 360 *~ 2;
#X obj 336 382 -~ 1;
#X obj 336 404 abs~;
#X obj 306 445 max~;
#X obj 344 445 max~;
#X obj 344 469 >~;
#X obj 344 491 *~ 2;
#X obj 344 513 -~ 1;
#X obj 18 636 *~;
#X obj 18 661 dac~;
#X obj 50 555 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 47 575 pow 4;
#X obj 47 597 pack f 20;
#X obj 47 619 line~;
#X obj 18 432 pow~;
#X floatatom 67 372 5 0 0 0 - - -;
#X floatatom 140 621 5 0 0 0 - - -;
#X obj 67 393 pack f 20;
#X obj 67 415 line~;
#X obj 18 271 *~ 0.5;
#X obj 18 293 +~ 0.5;
#X obj 18 454 *~ 2;
#X obj 18 476 -~ 1;
#X obj 141 319 *~;
#X obj 181 20 hsl 128 15 0 1 0 0 empty empty cross-fade 5 7 0 10 -262144
-1 -1 0 1;
#X obj 178 40 t f f;
#X obj 178 62 * -1;
#X obj 178 84 + 1;
#X obj 63 280 pack f 20;
#X obj 63 302 line~;
#X obj 205 280 pack f 20;
#X obj 205 302 line~;
#X obj 18 319 *~;
#X obj 18 367 +~;
#X obj 89 643 metro 100;
#X obj 177 215 *~ -1;
#X obj 177 237 +~ 1;
#X obj 192 257 ==~ 0;
#X obj 177 279 *~;
#X obj 141 296 +~;
#X obj 141 237 *~;
#X text 365 285 if current sample > previous \, add 0.5 offset to [cos~]
to get rising part \, and get rising [phasor~] for triangle \, else
get falling part from both;
#X text 366 397 max absolute sample - aboslute sample difference is
amount of offset;
#X text 48 430 raise to a power;
#X text 47 453 scale and offset to set to full range;
#X text 21 502 scale and offset to set to random sample range;
#X text 375 444 if max sample > absolute difference \, offset is positive
\, else negative;
#X connect 0 0 4 0;
#X connect 0 0 11 0;
#X connect 0 0 2 0;
#X connect 0 0 20 0;
#X connect 1 0 9 0;
#X connect 2 0 15 0;
#X connect 3 0 25 0;
#X connect 3 0 11 1;
#X connect 3 0 2 1;
#X connect 4 0 3 0;
#X connect 5 0 3 1;
#X connect 5 0 0 1;
#X connect 5 0 18 0;
#X connect 5 0 60 0;
#X connect 5 0 65 0;
#X connect 6 0 5 0;
#X connect 9 0 10 0;
#X connect 10 0 0 0;
#X connect 11 0 12 0;
#X connect 11 0 62 0;
#X connect 11 0 65 1;
#X connect 12 0 13 1;
#X connect 13 0 16 0;
#X connect 14 0 59 0;
#X connect 15 0 22 1;
#X connect 15 0 19 1;
#X connect 15 0 30 1;
#X connect 16 0 44 0;
#X connect 17 0 33 0;
#X connect 18 0 13 0;
#X connect 19 0 17 0;
#X connect 20 0 21 0;
#X connect 21 0 23 0;
#X connect 21 0 29 0;
#X connect 22 0 24 0;
#X connect 23 0 28 0;
#X connect 24 0 17 1;
#X connect 25 0 26 0;
#X connect 26 0 27 0;
#X connect 26 0 29 1;
#X connect 27 0 28 1;
#X connect 28 0 22 0;
#X connect 29 0 30 0;
#X connect 30 0 31 0;
#X connect 31 0 32 0;
#X connect 32 0 24 1;
#X connect 33 0 34 1;
#X connect 33 0 8 0;
#X connect 33 0 34 0;
#X connect 35 0 36 0;
#X connect 36 0 37 0;
#X connect 37 0 38 0;
#X connect 38 0 33 1;
#X connect 39 0 46 0;
#X connect 40 0 42 0;
#X connect 41 0 59 1;
#X connect 42 0 43 0;
#X connect 43 0 39 1;
#X connect 44 0 45 0;
#X connect 45 0 57 0;
#X connect 46 0 47 0;
#X connect 47 0 19 0;
#X connect 48 0 58 1;
#X connect 49 0 50 0;
#X connect 50 0 51 0;
#X connect 50 1 55 0;
#X connect 51 0 52 0;
#X connect 52 0 53 0;
#X connect 53 0 54 0;
#X connect 54 0 57 1;
#X connect 55 0 56 0;
#X connect 56 0 48 1;
#X connect 57 0 58 0;
#X connect 58 0 39 0;
#X connect 59 0 8 0;
#X connect 60 0 61 0;
#X connect 61 0 63 0;
#X connect 62 0 63 1;
#X connect 63 0 64 1;
#X connect 64 0 48 0;
#X connect 65 0 64 0;
